<Window x:Class="SEWorkbenchHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SEWorkbenchHelper"
        mc:Ignorable="d"
        Title="SEWorkbenchHelper" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="C" Width="40" Margin="0,0,5,0" Click="Create_Button" />
                <Button Content="R" Width="40" Margin="0,0,5,0" Click="Refresh_Button" />
                <Button Content="S" Width="40" Click="Save_Button" />
            </StackPanel>
            <!-- List File -->
            <ListView x:Name="FilesListView" Grid.Column="0" Margin="5"
                      SelectionChanged="FilesList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Width="140" />
                            <Button Content="X" Width="20" Margin="5,0,0,0"
                                    Click="Delete_Button" Tag="{Binding FullPath}"
                                    ToolTip="Delete Script" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
         
        

        <!-- The area for the file contents -->
        <avalon:TextEditor  x:Name="CodeEditor" 
                            Grid.Column="1" 
                            Margin="5" 
                            SyntaxHighlighting="C#"
                            FontFamily="Consolas"
                            FontSize="12"
                            ShowLineNumbers="True"/>
    </Grid>
</Window>
